<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Three Top Places to Visit in Jujuy</title>
            <style>
                ol li {font-weight: bold; font-size: 24px;}
                main a {font-size: 24px;}
            </style>
        </head>
        <body>
            <main>
                <h1 id="top">Three Top Places to Visit in Jujuy, Argentina</h1>
                <section>
                    <h2>About Jujuy</h2>
                    <p>Jujuy is a province in the far northwest of Argentina, bordering Bolivia and Chile. It's known for its dramatic Andean landscapes,<br>including the colorful Quebrada de Humahuaca (a UNESCO World Heritage Site) and the vast salt flats of the Puna region.</p>
                    <img src="images/Jujuy_map.png" alt="Jujuy colored in green in Argentine map">
                </section>
                <ol>
                    <li>San Salvador de Jujuy</li>
                    <img src="images/San_Salvador.jpeg" alt="The governor's house and the Plaza de Belgrano" width="350">
                    <li>Purmamarca</li>
                    <img src="images/purmamarca.jpeg" alt="Mountains with seven different colors in Purmamarca" width="350">
                    <li>Tilcara</li>
                    <img src="images/tilcara.jpeg" alt="the central part of Tilcara" width="350">
                </ol>
                <a href="https://en.wikipedia.org/wiki/Jujuy_Province">For more information about Jujuy</a>
            </main>
            <a href="#top">Back to Top</a>
            <footnote>
                <p><i>Disclaimer: All the photos, except for the map, were taken by me.</i></p>
            </footnote>
        </body>
    </html>